# hh

./: 1.txt  C++ calculator.txt  JAVA NEW.txt  JAVA++.txt  README.md  RUST.txt  main.txt  notebook9fce981cf5.ipynb  tg.txt
1708/: notebook25377662ff.ipynb
AXON/: Dockerfile  Makefile  README.md  app.py  notebookbeb3047c21.ipynb  requirements.txt
CoppeliaSim/: BROKK.py  BROKK.ttt
DonationAlerts/: main.py
Dragon/: pom.xml
DragonJavaApp/: dragon.json  script.txt
Faces Python/: main.py
Java Card Game/: Deck.java  Main.java  Player.java
Oly Python/: 1.py  2.py  3.py
Southern Utah University/: Копия_блокнота_"A4_Stats_Review_ipynb".ipynb  Копия_блокнота_"A5_Regression_ipynb".ipynb  Копия_блокнота_"A6_Segmentation_ipynb".ipynb
Speech/: logistic_regression_model.pkl  reader.py  test.py  tfidf_vectorizer.pkl
Swift/: CalculatorApp.swift  ContentView.swift
graphics С++/: cylogram_lib.cpp  cylogram_lib.h  input  input.txt  main.cpp
new_bot/: train_chatbot.py
sgs/: index.html  script.js  sgs.sql.txt  vue.html  vueApp.js
tasks/: 19 05 C new.txt  ARIMA 28.txt  C calc.txt  C++ 27052024.txt  C++ 8.04.2024.txt  LU.txt  ML DB 19 05.txt  MyApp.java  OpenMP 14 03.txt  PascalABC 17.05 adds.txt  PascalABC 17.05.txt  R 23.02.txt  Task 5 Bash.txt  (+32 more)
tasks/Dragon/common/: pom.xml
tasks/Dragon/common/src/main/java/diagram/: Status.java
tasks/Dragon/common/src/main/java/exceptions/: CommandRuntimeError.java  IllegalArgument.java  Recursion.java
tasks/Dragon/common/src/main/java/models/: Color.java  Dragon.java  DragonCharacter.java  DragonType.java  Validatable.java
(+73 files in other folders)
